# This file is part of twittergeo.
# https://github.com/fitnr/twittergeo

# Licensed under the GNU General Public License v3 (GPLv3) license:
# http://opensource.org/licenses/GPL-3.0
# Copyright (c) 2015, Neil Freeman <contact@fakeisthenewreal.org>

[tox]
envlist = py27, py34

[testenv]
whitelist_externals = 
    make
    pandoc

commands =
    make readme.rst
    python setup.py install
    python setup.py test
